 16
 0.0001	0.249	isotrack_agb/Big/Z0.0001_CAF09_S_NOV13_Mc0.00_T6.40_L0.00.dat
 0.0002	0.249	isotrack_agb/Big/Z0.0002_CAF09_S_NOV13_Mc0.00_T6.40_L0.00.dat
 0.0005	0.249	isotrack_agb/Big/Z0.0005_CAF09_S_NOV13_Mc0.00_T6.40_L0.00.dat
 0.0010	0.250	isotrack_agb/Big/Z0.0010_CAF09_S_NOV13_Mc0.00_T6.40_L0.00.dat
 0.0020	0.252	isotrack_agb/Big/Z0.0020_CAF09_S_NOV13_Mc0.00_T6.40_L0.00.dat
 0.0040	0.256	isotrack_agb/Big/Z0.0040_CAF09_S_NOV13_Mc0.00_T6.40_L0.00.dat
 0.0060	0.259	isotrack_agb/Big/Z0.0060_CAF09_S_NOV13_Mc0.00_T6.40_L0.00.dat
 0.0080	0.263	isotrack_agb/Big/Z0.0080_CAF09_S_NOV13_Mc0.00_T6.40_L0.00.dat
 0.0100	0.267	isotrack_agb/Big/Z0.0100_CAF09_S_NOV13_Mc0.00_T6.40_L0.00.dat
 0.0140	0.273	isotrack_agb/Big/Z0.0140_CAF09_S_NOV13_Mc0.00_T6.40_L0.00.dat
 0.0170	0.279	isotrack_agb/Big/Z0.0170_CAF09_S_NOV13_Mc0.00_T6.40_L0.00.dat
 0.0200	0.284	isotrack_agb/Big/Z0.0200_CAF09_S_NOV13_Mc0.00_T6.40_L0.00.dat
 0.0300	0.302	isotrack_agb/Big/Z0.0300_CAF09_S_NOV13_Mc0.00_T6.40_L0.00.dat
 0.0400	0.321	isotrack_agb/Big/Z0.0400_CAF09_S_NOV13_Mc0.00_T6.40_L0.00.dat
 0.0500	0.339	isotrack_agb/Big/Z0.0500_CAF09_S_NOV13_Mc0.00_T6.40_L0.00.dat
 0.0600	0.356	isotrack_agb/Big/Z0.0600_CAF09_S_NOV13_Mc0.00_T6.40_L0.00.dat
