 12
 0.0001	0.249	isotrack/isotrack_agb/Z0.0001_CAF09_S_APR13.dat
 0.0002	0.249	isotrack/isotrack_agb/Z0.0002_CAF09_S_APR13.dat
 0.0005	0.249	isotrack/isotrack_agb/Z0.0005_CAF09_S_APR13.dat
 0.0010	0.250	isotrack/isotrack_agb/Z0.0010_CAF09_S_APR13.dat
 0.0020	0.252	isotrack/isotrack_agb/Z0.0020_CAF09_S_APR13.dat
 0.0040	0.256	isotrack/isotrack_agb/Z0.0040_CAF09_S_APR13.dat
 0.0060	0.259	isotrack/isotrack_agb/Z0.0060_CAF09_S_APR13.dat
 0.0080	0.263	isotrack/isotrack_agb/Z0.0080_CAF09_S_APR13.dat
 0.0100	0.267	isotrack/isotrack_agb/Z0.0100_CAF09_S_APR13.dat
 0.0140	0.273	isotrack/isotrack_agb/Z0.0140_CAF09_S_APR13.dat
 0.0170	0.279	isotrack/isotrack_agb/Z0.0170_CAF09_S_APR13.dat
 0.0200	0.284	isotrack/isotrack_agb/Z0.0200_CAF09_S_APR13.dat
