 14
 0.0005	0.249	isotrack/isotrack_agb/Z0.0005_CAF09_S_OCT12.dat
 0.0010	0.250	isotrack/isotrack_agb/Z0.0010_CAF09_S_OCT12.dat
 0.0040	0.256	isotrack/isotrack_agb/Z0.0040_CAF09_S_OCT12.dat
 0.0060	0.259	isotrack/isotrack_agb/Z0.0060_CAF09_S_OCT12.dat
 0.0080	0.263	isotrack/isotrack_agb/Z0.0080_CAF09_S_OCT12.dat
 0.0100	0.267	isotrack/isotrack_agb/Z0.0100_CAF09_S_OCT12.dat
 0.0140	0.273	isotrack/isotrack_agb/Z0.0140_CAF09_S_OCT12.dat
 0.0170	0.279	isotrack/isotrack_agb/Z0.0170_CAF09_S_OCT12.dat
 0.0200	0.284	isotrack/isotrack_agb/Z0.0200_CAF09_S_OCT12.dat
 0.0300	0.302	isotrack/isotrack_agb/Z0.0300_CAF09_S_OCT12.dat
 0.0400	0.321	isotrack/isotrack_agb/Z0.0400_CAF09_S_OCT12.dat
 0.0500	0.339	isotrack/isotrack_agb/Z0.0500_CAF09_S_OCT12.dat
 0.0600	0.356	isotrack/isotrack_agb/Z0.0600_CAF09_S_OCT12.dat
 0.0700	0.375	isotrack/isotrack_agb/Z0.0700_CAF09_S_OCT12.dat
