7
0.0001  0.23
isotrack/tutto/low_z0001.dat  
isotrack/tutto/hb_z0001.dat 
isotrack/tutto/intemass_z0001.dat 
0.0004	0.23
isotrack/tutto/low_z0004.dat 
isotrack/tutto/hb_z0004.dat 
isotrack/tutto/intemass_z0004.dat 
0.001	0.23
isotrack/tutto/low_z001.dat 
isotrack/tutto/hb_z001.dat 
isotrack/tutto/intemass_z001.dat 
0.004	0.24
isotrack/tutto/low_z004.dat 
isotrack/tutto/hb_z004.dat 
isotrack/tutto/intemass_z004.dat 
0.008	0.25
isotrack/tutto/low_z008.dat 
isotrack/tutto/hb_z008.dat 
isotrack/tutto/intemass_z008.dat 
0.019	0.273
isotrack/tutto/low_z019.dat 
isotrack/tutto/hb_z019.dat 
isotrack/tutto/intemass_z019.dat 
0.03	0.30
isotrack/tutto/low_z03.dat 
isotrack/tutto/hb_z03.dat 
isotrack/tutto/intemass_z03.dat 
